# what-to-eat-microservices

./: .gitignore  README.md  WhatToEatMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FastAPIProject/: .dockerignore  ActiveLearningService.py  CONFIG.py  Dockerfile  FoodClassifier.py  ModelService.py  PydanticModels.py  PythonModelApi.pyproj  RetrainService.py  dependencies.py  final_filtered_data.json  logger_config.py  main.py  middleware.py  requirements.txt
Recipes.API/: Dishes.json  Dockerfile  IServiceCollectionExtension.cs  Program.cs  Recipes.API.csproj  Recipes.db  Recipes.db-shm  Recipes.db-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Recipes.API/Certificates/: certificate.pfx
Recipes.API/Controllers/: AuthController.cs  CookingStepController.cs  IngredientController.cs  RecipeController.cs  RecipeIngredientController.cs  RespondController.cs  SavedRecipeController.cs  WeatherForecastController.cs  WeightUnitController.cs
Recipes.API/Properties/: launchSettings.json
Recipes.API/SeedData/: AspNetRoles.json  AspNetUserRoles.json  AspNetUsers.json  CookingSteps.json  IngredientRecipe.json  Ingredients.json  RecipeUser.json  Recipes.json  Responds.json  WeightUnits.json
Recipes.BLL/: Class1.cs  MappingProfile.cs  Recipes.BLL.csproj
Recipes.BLL/Configurations/: EmailSenderConfiguration.cs  GoogleClientConfiguration.cs
Recipes.BLL/Helpers/: MappingProfile.cs  ResponseCreator.cs
Recipes.BLL/Interfaces/: ICookingStepService.cs  IIngredientService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IRespondService.cs  ISavedRecipeService.cs  ITokenService.cs  IWeightUnitService.cs
Recipes.BLL/Services/: CookingStepService.cs  EmailSender.cs  IngredientService.cs  RecipeIngredientService.cs  RecipeService.cs  RespondService.cs  SavedRecipeService.cs  TokenService.cs  WeightUnitService.cs
Recipes.BLL/Services/Interfaces/: ICookingStepService.cs  IEmailSender.cs  IIngredientService.cs  IRecipeService.cs  IRespondService.cs  ISavedRecipeService.cs  ITokenService.cs  IWeightUnitService.cs
Recipes.DAL/: Class1.cs  Recipes.DAL.csproj  RecipesContext.cs
Recipes.DAL/Configuration/: CookingStepConfiguration.cs  IngredientConfiguration.cs  IngredientTypeConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RespondConfiguration.cs  RoleConfiguration.cs  SavedRecipeConfiguration.cs  UserConfiguration.cs  WeightUnitConfiguration.cs
Recipes.DAL/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
Recipes.DAL/Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Recipes.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  ModelsRepositoriesInterfaces.cs
Recipes.DAL/Interfaces/ModelsRepositories/: ICookingStepRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRespondRepository.cs  ISavedRecipeRepository.cs  IWeightUnitRepository.cs
Recipes.DAL/Migrations/: 20240220231130_InitialMigration.Designer.cs  20240220231130_InitialMigration.cs  20240324194613_initial.Designer.cs  20240324194613_initial.cs  20240324224553_somecorrections.Designer.cs  20240324224553_somecorrections.cs  20240402200727_change_rellations.Designer.cs  20240402200727_change_rellations.cs  20240529171620_initial.Designer.cs  20240529171620_initial.cs  20240531141144_initial.Designer.cs  20240531141144_initial.cs  20240601180131_initial.Designer.cs  20240601185858_initial.Designer.cs  20240601205126_initial.Designer.cs  20240601205126_initial.cs  20240602135611_initial.Designer.cs  20240602135611_initial.cs  20240602145747_initital.Designer.cs  20240602145747_initital.cs  20240602152917_initital.Designer.cs  20240602152917_initital.cs  20240602212506_intial.Designer.cs  20240602212506_intial.cs  20240603102140_initital.Designer.cs  20240603102140_initital.cs  20240603181353_initial.Designer.cs  20240603181353_initial.cs  20251202124633_init.Designer.cs  20251202124633_init.cs  20260112151101_initial.Designer.cs  20260112151101_initial.cs  RecipesContextModelSnapshot.cs
Recipes.DAL/Repositories/: CookingStepRepository.cs  GenericRepository.cs  IngredientRepository.cs  RecipeRepository.cs  RespondRepository.cs  SavedRecipeRepository.cs  UnitOfWork.cs  WeightUnitRepository.cs
Recipes.DAL/Repositories/Interfaces/: ICookingStepRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRespondRepository.cs  ISavedRecipeRepository.cs  IWeightUnitRepository.cs
Recipes.DAL/Repositories/ModelsRepositories/: CookingStepRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RespondRepository.cs  SavedRecipeRepository.cs  WeightUnitRepository.cs
Recipes.DAL/Seeding/: DataSeeder.cs  RecipeCsvParser.cs  RecipeSeeding.cs  RolesUsersSeeding.cs
Recipes.Data/: Class1.cs  Recipes.Data.csproj
Recipes.Data/DataTransferObjects/: AddRespondDto.cs  CookingStepDto.cs  CookingStepDtoNoId.cs  IngredientDto.cs  IngredientIntroDto.cs  IngredientTypeDto.cs  RecipeByIngredientsRequest.cs  RecipeDto.cs  RecipeDtoWithIngredients.cs  RecipeDtoWithIngredientsAndSteps.cs  RecipeForRespondsDto.cs  RecipeIngredientDto.cs  RecipeIntroDto.cs  RespondDto.cs  SavedRecipeDto.cs  WeightUnitDto.cs
Recipes.Data/DataTransferObjects/UserDTOs/: GetUserDto.cs  GetUserForRecipeDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordRequest.cs  UpdateUserDto.cs  UserInfo.cs
Recipes.Data/Enums/: StatusCode.cs
Recipes.Data/Helpers/: PagedList.cs  PaginationParams.cs  SearchParams.cs
Recipes.Data/Interfaces/: IBaseResponse.cs
Recipes.Data/Models/: BaseModel.cs  CookingStep.cs  Ingredient.cs  IngredientType.cs  Recipe.cs  RecipeIngredient.cs  RecipeToIngredient.cs  Respond.cs  SavedRecipe.cs  TypeofIngredient.cs  User.cs  UserRole.cs  WeightUnit.cs
Recipes.Data/Models/HelpersModel/: CookingTimeModel.cs
Recipes.Data/Responses/: BaseResponse.cs
Recipes.Data/Responses/Enums/: StatusCode.cs
Recipes.Data/Responses/Interfaces/: IBaseResponse.cs
recipes/: GreekDishes.txt  Italian Dishes.txt  (+5 more)
